{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"KE_KoNLPy사용법.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNztw9lhGupPY1R9jlbqXUv"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9eraNwTjWm3m","executionInfo":{"status":"ok","timestamp":1627194822121,"user_tz":-540,"elapsed":3435,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}},"outputId":"c487bf8a-f14f-4e42-ec15-300142fedeb9"},"source":["!set -x \\\n","&& pip install konlpy \\\n","&& curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh | bash -x"],"execution_count":16,"outputs":[{"output_type":"stream","text":["+ pip install konlpy\n","Requirement already satisfied: konlpy in /usr/local/lib/python3.7/dist-packages (0.5.2)\n","Requirement already satisfied: JPype1>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from konlpy) (1.3.0)\n","Requirement already satisfied: lxml>=4.1.0 in /usr/local/lib/python3.7/dist-packages (from konlpy) (4.2.6)\n","Requirement already satisfied: beautifulsoup4==4.6.0 in /usr/local/lib/python3.7/dist-packages (from konlpy) (4.6.0)\n","Requirement already satisfied: colorama in /usr/local/lib/python3.7/dist-packages (from konlpy) (0.4.4)\n","Requirement already satisfied: numpy>=1.6 in /usr/local/lib/python3.7/dist-packages (from konlpy) (1.19.5)\n","Requirement already satisfied: tweepy>=3.7.0 in /usr/local/lib/python3.7/dist-packages (from konlpy) (3.10.0)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from JPype1>=0.7.0->konlpy) (3.7.4.3)\n","Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from tweepy>=3.7.0->konlpy) (1.3.0)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tweepy>=3.7.0->konlpy) (1.15.0)\n","Requirement already satisfied: requests[socks]>=2.11.1 in /usr/local/lib/python3.7/dist-packages (from tweepy>=3.7.0->konlpy) (2.23.0)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->tweepy>=3.7.0->konlpy) (3.1.1)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests[socks]>=2.11.1->tweepy>=3.7.0->konlpy) (2.10)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests[socks]>=2.11.1->tweepy>=3.7.0->konlpy) (3.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests[socks]>=2.11.1->tweepy>=3.7.0->konlpy) (2021.5.30)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests[socks]>=2.11.1->tweepy>=3.7.0->konlpy) (1.24.3)\n","Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from requests[socks]>=2.11.1->tweepy>=3.7.0->konlpy) (1.7.1)\n","+ bash -x\n","+ curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh\n","+ mecab_dicdir=/usr/local/lib/mecab/dic/mecab-ko-dic\n","+ set -e\n","++ uname\n","+ os=Linux\n","+ [[ ! Linux == \\L\\i\\n\\u\\x ]]\n","+ hash sudo\n","+ sudo=sudo\n","+ python=python3\n","+ hash pyenv\n","+ at_user_site=\n","++ check_python_site_location_is_writable\n","++ python3 -\n","+ [[ 1 == \\0 ]]\n","+ hash automake\n","+ hash mecab\n","+ echo 'mecab-ko is already installed'\n","mecab-ko is already installed\n","+ [[ -d /usr/local/lib/mecab/dic/mecab-ko-dic ]]\n","+ echo 'mecab-ko-dic is already installed'\n","mecab-ko-dic is already installed\n","++ python3 -c 'import pkgutil; print(1 if pkgutil.find_loader(\"MeCab\") else 0)'\n","+ [[ 1 == \\1 ]]\n","+ echo 'mecab-python is already installed'\n","mecab-python is already installed\n","+ echo Done.\n","Done.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"tp2aJcn-M9yv","executionInfo":{"status":"ok","timestamp":1627194851189,"user_tz":-540,"elapsed":452,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}}},"source":["import sys, re, argparse\n","from konlpy.tag import Okt, Komoran, Mecab, Hannanum, Kkma"],"execution_count":18,"outputs":[]},{"cell_type":"code","metadata":{"id":"EtVQJm1VOpCM","executionInfo":{"status":"ok","timestamp":1627194854404,"user_tz":-540,"elapsed":441,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}}},"source":["def get_tokenizer(tokenizer_name):\n","    if tokenizer_name == \"komoran\": # 코모란\n","        tokenizer = Komoran()\n","    elif tokenizer_name == \"okt\": # Okt\n","        tokenizer = Okt()\n","    elif tokenizer_name == \"mecab\": # 은전한닢\n","        tokenizer = Mecab()\n","    elif tokenizer_name == \"hannanum\": # 한나눔\n","        tokenizer = Hannanum()\n","    elif tokenizer_name == \"kkma\":\n","        tokenizer = Kkma()\n","    elif tokenizer_name == \"khaiii\": # Khaiii\n","        tokenizer = KhaiiiApi()\n","    else:\n","        tokenizer = Mecab()\n","    return tokenizer"],"execution_count":19,"outputs":[]},{"cell_type":"code","metadata":{"id":"zcW4PZedQio3","executionInfo":{"status":"ok","timestamp":1627194857152,"user_tz":-540,"elapsed":616,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}}},"source":["\n","def tokenize(tokenizer_name, corpus_fname, output_fname, pos=False):\n","    tokenizer = get_tokenizer(tokenizer_name)\n","    with open(corpus_fname, 'r', encoding='utf-8') as f1, \\\n","            open(output_fname, 'w', encoding='utf-8') as f2:\n","        for line in f1:\n","            sentence = line.replace('\\n', '').strip()\n","            if tokenizer_name == \"khaiii\":\n","                tokens = []\n","                for word in tokenizer.analyze(sentence):\n","                    if pos:\n","                        tokens.extend([str(m) for m in word.morphs])\n","                    else:\n","                        tokens.extend([str(m).split(\"/\")[0] for m in word.morphs])\n","            else:\n","                if pos:\n","                    tokens = tokenizer.pos(sentence)\n","                    tokens = [morph + \"/\" + tag for morph, tag in tokens]\n","                else:\n","                    tokens = tokenizer.morphs(sentence)\n","            tokenized_sent = ' '.join(post_processing(tokens))\n","            f2.writelines(tokenized_sent + '\\n')"],"execution_count":20,"outputs":[]},{"cell_type":"code","metadata":{"id":"KZZ05B6rRMMj","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1627193969202,"user_tz":-540,"elapsed":8195,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}},"outputId":"eb006fed-30c9-4ba7-ce43-652bb772bdd1"},"source":["tokenizer = get_tokenizer('komoran')\n","tokenizer.morphs('아버지가방에들어가신다') # 토크나이즈 (형태소 분석)"],"execution_count":7,"outputs":[{"output_type":"execute_result","data":{"text/plain":["['아버지', '가방', '에', '들어가', '시', 'ㄴ다']"]},"metadata":{"tags":[]},"execution_count":7}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rwzHJmJlUWfD","executionInfo":{"status":"ok","timestamp":1627194015024,"user_tz":-540,"elapsed":532,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}},"outputId":"7b933cff-fc14-438a-e5b8-5fe229073121"},"source":["tokenizer.pos('아버지가방에들어가신다') # 품사정보확인"],"execution_count":8,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[('아버지', 'NNG'),\n"," ('가방', 'NNP'),\n"," ('에', 'JKB'),\n"," ('들어가', 'VV'),\n"," ('시', 'EP'),\n"," ('ㄴ다', 'EC')]"]},"metadata":{"tags":[]},"execution_count":8}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":480},"id":"cDTNEeX8Uji-","executionInfo":{"status":"error","timestamp":1627194862484,"user_tz":-540,"elapsed":642,"user":{"displayName":"김정현","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GihN4-qj40q_9WIzlHrr9hYcs4kha5aDk-lulckXQ=s64","userId":"08020096729439979360"}},"outputId":"ebdf4175-456d-4f36-b603-228979fb2180"},"source":["# 사용자 사전 추가\n","tokenizer = get_tokenizer('mecab') # 은전한닢\n","tokenizer.morphs('가우스전자 텔레비전 정말 좋네요')\n"],"execution_count":21,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/konlpy/tag/_mecab.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, dicpath)\u001b[0m\n\u001b[1;32m    107\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 108\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtagger\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTagger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'-d %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mdicpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtagset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%s/data/tagset/mecab.json'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minstallpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'Tagger' is not defined","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-5b7d0ae416ca>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 사용자 사전 추가\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mtokenizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_tokenizer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'mecab'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# 은전한닢\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mtokenizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmorphs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'가우스전자 텔레비전 정말 좋네요'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-19-d2baf13336b4>\u001b[0m in \u001b[0;36mget_tokenizer\u001b[0;34m(tokenizer_name)\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0mtokenizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mOkt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mtokenizer_name\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"mecab\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# 은전한닢\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m         \u001b[0mtokenizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMecab\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mtokenizer_name\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"hannanum\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# 한나눔\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0mtokenizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mHannanum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/konlpy/tag/_mecab.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, dicpath)\u001b[0m\n\u001b[1;32m    111\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'The MeCab dictionary does not exist at \"%s\". Is the dictionary correctly installed?\\nYou can also try entering the dictionary path when initializing the Mecab class: \"Mecab(\\'/some/dic/path\\')\"'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mdicpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 113\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Install MeCab in order to use it: http://konlpy.org/en/latest/install/'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Install MeCab in order to use it: http://konlpy.org/en/latest/install/"]}]},{"cell_type":"code","metadata":{"id":"vJmRgA2nWIsF"},"source":[""],"execution_count":null,"outputs":[]}]}